import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
    lng: "pt",
    fallbackLng: "pt",
    interpolation: {
        escapeValue: false,
    },
    resources: {
        en: {
            translation: {
                title: "Discover Quinta",
                more: "About Us",
                reserve: "Reserve",
                home: "Home",
                reservations: "Reservations",
                reservation: "Reservation",
                responsible: "Person Responsible",
                responsible_name: "Responsible Name",
                responsible_phone: "Responsible Phone Number",
                responsible_email: "Responsible Email",
                reservation_type: "Reservation Type",
                on_site: "On Site",
                scout_group: "Scout Group",
                country: "Country",
                region: "Region",
                core: "Core",
                scout_group_type: "Type of scout group",
                association: "Association",
                number_persons: "Number of Persons",
                number_cub_scouts: "Number of Cub Scouts",
                number_explorers: "Number of Explorers",
                number_pioneers: "Number of Pioneers",
                number_rovers: "Number of Rovers",
                number_no_scouts: "Number of Non Scouts",
                number_scout_leaders: "Number of Leaders",
                group: "Group",
                national_organization: "National Organization",
                address: "Address",
                place: "Place",
                zipCode: "Zip Code",
                nif: "Tax Number",
                number_leaders: "Number Leaders",
                number_participants: "Number Participants",
                age_range: "Age Range",
                overnight: "Overnight",
                arrival_date: "Arrival Date",
                departure_date: "Departure Date",
                desired_infrastructures: "Desire Infrastructures",
                activities_desired: "Activities Desired",
                activities_outside: "Activities Outside Camp",
                select_multiple: "Select the desired",
                select: "Select",
                scouts: "Scouts",
                catholic_structures: "Catholic Structures",
                other: "Other",
                chapel: "Chapel",
                observation_tour: "Observation Tour",
                arena: "Arena",
                birds_vocalization: "Birds Vocalization",
                village_game: "Village Game",
                service: "Service",
                wood_nest: "Wood Nest",
                yoga: "Yoga",
                pilates: "Pilates",
                meditation: "Meditation",
                marias_way: "Maria's Way",
                impossible_mission: "Impossible Mission",
                discover_planet: "4x4 Discover your role on the Planet!",
                solar_ovens: "Solar Oven",
                rappel: "Climbing and Rappel",
                caving: "Speleology",
                surf: "Surf",
                leiria_fatima_group: "Group of Leiria-Fátima region",
                group_from_another_region: "Group from other regions",
                non_portuguese_group: "Group not portuguese",
                camping: "Camping",
                cantonment: "Cantonment",
                no_overnight: "No overnight stay"
            },
        },
        pt: {
            translation: {
                title: "Descobre a Quinta",
                more: "Saber Mais",
                reserve: "Reservar",
                home: "Início",
                reservations: "Reservas",
                reservation: "Reserva",
                responsible: "Pessoa Responsável",
                responsible_name: "Nome Responsável",
                responsible_phone: "Telemóvel Responsável",
                responsible_email: "Email Responsável",
                reservation_type: "Tipo de Reserva",
                on_site: "Em Campo",
                scout_group: "Agrupamento",
                country: "País",
                region: "Região",
                core: "Núcleo",
                scout_group_type: "Tipo de Agrupamento",
                association: "Associação",
                number_persons: "Número de Pessoas",
                number_cub_scouts: "Número Lobitos",
                number_explorers: "Número Exploradores",
                number_pioneers: "Número Pioneiros",
                number_rovers: "Número Caminheiros",
                number_no_scouts: "Número Não Escuteiros",
                number_scout_leaders: "Número Dirigentes",
                group: "Grupo",
                national_organization: "Organização Nacional",
                address: "Morada",
                place: "Localidade",
                zipCode: "Código Postal",
                nif: "NIF",
                number_leaders: "Número de Líderes",
                number_participants: "Número de Participantes",
                age_range: "Faixa Etária",
                overnight: "Regime de Pernoita",
                arrival_date: "Data de Chegada",
                departure_date: "Data de Saída",
                desired_infrastructures: "Infraestruturas a Utilizar",
                activities_desired: "Atividades em Campo",
                activities_outside: "Atividade Fora de Campo",
                select_multiple: "Escolha as desejadas",
                select: "Selecionar",
                scouts: "Escuteiros",
                catholic_structures: "Estruturas Católicas",
                other: "Outros",
                chapel: "Capela",
                observation_tour: "Torre de Observação",
                arena: "Arena",
                birds_vocalization: "Vocalização de Aves",
                village_game: "Jogo de Vila",
                service: "Serviço",
                wood_nest: "Ninhos de Madeira",
                yoga: "Yoga",
                pilates: "Pilates",
                meditation: "Meditação",
                marias_way: "Maria's Way",
                impossible_mission: "Missão Impossível",
                discover_planet: "4x4 Descobre o teu papel no Planeta!",
                solar_ovens: "Fornos Solares",
                rappel: "Escalada e Rapel",
                caving: "Espeleologia",
                surf: "Surf",
                leiria_fatima_group: "Agrupamento da região Leiria-Fátima",
                group_from_another_region: "Agrupamentos de outras regiões",
                non_portuguese_group: "Agrupamento não português",
                camping: "Acampamento",
                cantonment: "Acantonamento",
                no_overnight: "Sem Pernoita"
            },
        },
    },
});

export default i18n;
