import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
    lng: "pt",
    fallbackLng: "pt",
    interpolation: {
        escapeValue: false,
    },
    resources: {
        en: {
            translation: {
                title: "Discover Quinta",
                more: "About Us",
                reserve: "Reserve",
                home: "Home",
                reservations: "Reservations",
                reservation: "Reservation",
                responsible: "Person Responsible",
                responsible_name: "Responsible Name",
                responsible_phone: "Responsible Phone Number",
                responsible_email: "Responsible Email",
                reservation_type: "Reservation Type",
                on_site: "On Site",
                scout_group: "Scout Group",
                country: "Country",
                region: "Region",
                core: "Core",
                scout_group_type: "Type of scout group",
                association: "Association",
                number_persons: "Number of Persons",
                number_cub_scouts: "Number of Cub Scouts",
                number_explorers: "Number of Explorers",
                number_pioneers: "Number of Pioneers",
                number_rovers: "Number of Rovers",
                number_no_scouts: "Number of Non Scouts",
                number_scout_leaders: "Number of Leaders",
                group: "Group",
                national_organization: "National Organization",
                address: "Address",
                place: "Place",
                zipCode: "Zip Code",
                nif: "Tax Number",
                number_leaders: "Number Leaders",
                number_participants: "Number Participants",
                age_range: "Age Range",
                overnight: "Overnight",
                arrival_date: "Arrival Date",
                departure_date: "Departure Date",
                desired_infrastructures: "Desire Infrastructures",
                activities_desired: "Activities Desired",
                activities_outside: "Activities Outside Camp",
                activities: "Activities",
                select_multiple: "Select the desired",
                select: "Select",
                scouts: "Scouts",
                catholic_structures: "Catholic Structures",
                other: "Other",
                chapel: "Chapel",
                observation_tour: "Observation Tour",
                arena: "Arena",
                birds_vocalization: "Birds Vocalization",
                village_game: "Village Game",
                service: "Service",
                wood_nest: "Wood Nest",
                yoga: "Yoga",
                pilates: "Pilates",
                meditation: "Meditation",
                marias_way: "Maria's Way",
                impossible_mission: "Impossible Mission",
                discover_planet: "4x4 Discover your role on the Planet!",
                solar_ovens: "Solar Oven",
                rappel: "Climbing and Rappel",
                caving: "Speleology",
                surf: "Surf",
                leiria_fatima_group: "Group of Leiria-Fátima region",
                group_from_another_region: "Group from other regions",
                non_portuguese_group: "Group not portuguese",
                camping: "Camping",
                cantonment: "Cantonment",
                no_overnight: "No overnight stay",
                about_activity: "About the activity",
                cancel: "Cancel",
                required: "This must not be empty",
                emailType: "This value should be a valid email",
                timeOrder: "Arrival time must be before departure time",
                login: "Login",
                email: "Email",
                password: "Password",
                loginFailed: "Email or password invalid.",
                staff: "Staff",
                logout: "Logout",
                not_defined: "Not defined",
                reservation_state: "Reservation State",
                created: "Created",
                accepted: "Accepted",
                closed: "Closed",
                undefined_type: "Type not specified",
                accept: "Accept",
                create_activity: "Activity Create",
                activity_title_pt: "Portuguese Activity Title",
                activity_title_en: "English Activity Title",
                about_pt: "Portuguese About",
                about_en: "English About",
                small_about_pt: "Short Portuguese About",
                small_about_en: "Short English About",
                activity_outside: "Is activity outside camp",
                activity_image: "Activity Image",
                change_file: "Change File",
                select_File: "Select File",
                activity_name: "Activity Name",
                yes: "Yes",
                no: "No",
                error_loading_activity: "Error loading activity. Try again later.",
                error_loading_infrastructure: "Error loading infrastructure. Try again later.",
                error_loading_activities_infra: "Error loading activities and infrastructures. Try again later.",
                return: "Back",
                error_updating: "Error updating activity",
                update_activity: "Update Activity",
                remove_activity: "Remove Activity",
                error_removing_activity: "Error removing activity",
                infrastructures: "Infrastructures",
                infrastructure: "Infrastructure",
                create_infrastructures: "Create Infrastructure",
                infrastructure_name_pt: "Portuguese Infrastructure Name",
                infrastructure_name_en: " English Infrastructure Name",
                about_infrastructure_pt: "Portuguese about",
                about_infrastructure_en: "English about",
                infrastructure_image: "Infrastructure Image",
                create_infrastructure: "Create Infrastructure",
                remove_infrastructure: "Remove Infrastructure",
                update_infrastructure: "Update Infrastructure",
                error_removing_infrastructure: "Error Removing Infrastructure",
                verify_email: "Please verify your email. You cold have a message from us!",
                close_reservation: "Close Reservation",
                closed_reservation: "Reservation Closed",
                accept_reservation: "Accept Reservation",
                all_reservation: "All Reservations"
            },
        },
        pt: {
            translation: {
                title: "Descobre a Quinta",
                more: "Saber Mais",
                reserve: "Reservar",
                home: "Início",
                reservations: "Reservas",
                reservation: "Reserva",
                responsible: "Pessoa Responsável",
                responsible_name: "Nome Responsável",
                responsible_phone: "Telemóvel Responsável",
                responsible_email: "Email Responsável",
                reservation_type: "Tipo de Reserva",
                on_site: "Em Campo",
                scout_group: "Agrupamento",
                country: "País",
                region: "Região",
                core: "Núcleo",
                scout_group_type: "Tipo de Agrupamento",
                association: "Associação",
                number_persons: "Número de Pessoas",
                number_cub_scouts: "Número Lobitos",
                number_explorers: "Número Exploradores",
                number_pioneers: "Número Pioneiros",
                number_rovers: "Número Caminheiros",
                number_no_scouts: "Número Não Escuteiros",
                number_scout_leaders: "Número Dirigentes",
                group: "Grupo",
                national_organization: "Organização Nacional",
                address: "Morada",
                place: "Localidade",
                zipCode: "Código Postal",
                nif: "NIF",
                number_leaders: "Número de Líderes",
                number_participants: "Número de Participantes",
                age_range: "Faixa Etária",
                overnight: "Regime de Pernoita",
                arrival_date: "Data de Chegada",
                departure_date: "Data de Saída",
                desired_infrastructures: "Infraestruturas a Utilizar",
                activities_desired: "Atividades em Campo",
                activities_outside: "Atividade Fora de Campo",
                activities: "Atividades",
                select_multiple: "Escolha as desejadas",
                select: "Selecionar",
                scouts: "Escuteiros",
                catholic_structures: "Estruturas Católicas",
                other: "Outros",
                chapel: "Capela",
                observation_tour: "Torre de Observação",
                arena: "Arena",
                birds_vocalization: "Vocalização de Aves",
                village_game: "Jogo de Vila",
                service: "Serviço",
                wood_nest: "Ninhos de Madeira",
                yoga: "Yoga",
                pilates: "Pilates",
                meditation: "Meditação",
                marias_way: "Maria's Way",
                impossible_mission: "Missão Impossível",
                discover_planet: "4x4 Descobre o teu papel no Planeta!",
                solar_ovens: "Fornos Solares",
                rappel: "Escalada e Rapel",
                caving: "Espeleologia",
                surf: "Surf",
                leiria_fatima_group: "Agrupamento da região Leiria-Fátima",
                group_from_another_region: "Agrupamentos de outras regiões",
                non_portuguese_group: "Agrupamento não português",
                camping: "Acampamento",
                cantonment: "Acantonamento",
                no_overnight: "Sem Pernoita",
                about_activity: "Sobre a atividade",
                cancel: "Cancelar",
                required: "Este campo é obrigatório",
                emailType: "Introduza um email válido",
                timeOrder: "Data de saída tem de ser posterior à data de entrada",
                login: "Iniciar Sessão",
                email: "Email",
                password: "Palavra Passe",
                loginFailed: "Email ou palavra passe inválida",
                staff: "Staff",
                logout: "Terminar Sessão",
                not_defined: "Não definido",
                reservation_state: "Estado da Reserva",
                created: "Criada",
                accepted: "Aceite",
                closed: "Fechada",
                undefined_type: "Tipo não especificado",
                accept: "Aceitar",
                create_activity: "Criar Atividade",
                activity_title_pt: "Titulo Atividade Portugês",
                activity_title_en: "Titulo Atividade Inglês",
                about_pt: "Sobre em Portugês",
                about_en: "Sobre em Inglês",
                small_about_pt: "Sobre abreviado em Portugês",
                small_about_en: "Sobre abreviado em Inglês",
                activity_outside: "A atividade é fora de campo",
                activity_image: "Imagem da Atividade",
                change_file: "Alterar Ficheiro",
                select_File: "Selecionar Ficheiro",
                yes: "Sim",
                no: "Não",
                activity_name: "Nome da Atividade",
                error_loading_activity: "Erro ao carregar atividade. Tente mais tarde.",
                error_loading_infrastructure: "Erro ao carregar infraestrutura. Tente mais tarde.",
                error_loading_activities_infra: "Erro ao carregar atividades ou infraestruturas. Tente novamente mais tarde",
                return: "Voltar",
                error_updating: "Erro ao atualizar atividade",
                update_activity: "Editar Actividade",
                remove_activity: "Remover Atividade",
                error_removing_activity: "Erro ao remover atividade",
                infrastructures: "Infraestruturas",
                infrastructure: "Infraestrutura",
                create_infrastructures: "Criar Infraestrutura",
                infrastructure_name_pt: "Nome da Infraestrutura Português",
                infrastructure_name_en: "Nome da Infraestrutura Inglês",
                about_infrastructure_pt: "Sobre a Infraestrutura Portugês",
                about_infrastructure_en: "Sobre a Infraestrutura Inglês",
                infrastructure_image: "Imagem da Infraestrutura",
                create_infrastructure: "Criar Infraestrutura",
                remove_infrastructure: "Remover Infraestrutura",
                update_infrastructure: "Atualizar Infraestrutura",
                error_removing_infrastructure: "Erro a Remover Infraestrutura",
                verify_email: "Por favor verifique o seu email. Podemos ter entrado em contacto consigo!",
                close_reservation: "Fechar Reserva",
                closed_reservation: "Reserva Fechada",
                accept_reservation: "Aceitar Reserva",
                all_reservation: "Todas as Reservas"
            },
        },
    },
});

export default i18n;
